: ${LOGFILE:=/tmp/spark_shuffle.log}
: ${DEBUG:=1}


main(){

  shuffle_jar_url=https://raw.githubusercontent.com/sakserv/consul-plugins-spark-shuffle/master/spark-1.4.1.2.3.2.0-2950-yarn-shuffle
  version=2.3.2.0-2950
  yarn_lib=/usr/hdp/${version}/hadoop-yarn/lib/

  debug "Install wget"
  yum install wget -y

  if [ ! -d $yarn_lib ]; then
    debug "Creating directory $yarn_lib"
    mkdir -p $yarn_lib
  fi

  debug "Copy Spark shuffle jar"
  cd $yarn_lib && wget -N $shuffle_jar_url

}

debug(){
  [[ "$DEBUG" ]] && echo "[DEBUG] $*" >> $LOGFILE
}

[[ "$0" == "$BASH_SOURCE" ]] && main "$@"
